\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}BERT for Sentence/Sentence-Pair Classification}{1}{section.1}\protected@file@percent }
\newlabel{sec: expl}{{1}{1}{BERT for Sentence/Sentence-Pair Classification}{section.1}{}}
\citation{dagan2005pascal}
\citation{socher-etal-2013-recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers for the Mini-Project}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyper-parameters}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark information. }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What to Report}{4}{section.3}\protected@file@percent }
\citation{ba2016layer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results for RTE. Random baseline accuracy: ??\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{5}{Experiment Results for RTE. Random baseline accuracy: ??\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Results for SST-2. Random baseline accuracy: ??\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Experiment Results for SST-2. Random baseline accuracy: ??\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RTE}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST-2}{5}{section*.6}\protected@file@percent }
\bibdata{refs}
\bibcite{devlin-etal-2019-bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory: Exploration of Layer Norm}{6}{section.4}\protected@file@percent }
\bibcite{dagan2005pascal}{{2}{2005}{{Dagan et~al.}}{{Dagan, Glickman, and Magnini}}}
\bibcite{socher-etal-2013-recursive}{{3}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{ba2016layer}{{4}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\gdef \@abspage@last{7}
